{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=examen_diego;User=root;Password=Dase@081204;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
